

<html>
    <body bgcolor='green'>
        
<center>
    <h1> Welcome User In  Dashboard analysis for college duniya assessment</h1>
        <br><br>
        
        <button id="datasummary" class="float-left submit-button" >Data summary</button><br><br><br><br><br>
        <button id="chart" class="float-left submit-button" >data chart</button>

    <script type="text/javascript">
        document.getElementById("datasummary").onclick = function () {
            location.href = "/data/summary";

    };

    document.getElementById("chart").onclick = function () {
        location.href ="/results";
    };
</script>

</center>
    </body>
    </html>
