<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <title>Dashboard Result</title>
</head>
<body>
  <center><h1> Stocks analysis (12 feb)</h1></center>


<!---<div class="results" >
     {% block message %}
        {% if messages %}
            <div class="container" style="color: firebrick; margin-top: 10px">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
            </div>
        {% endif %}
    {% endblock %}-->
  <div class="row container" >
        <div class="container" style="width: 50%; height: 50%; ">
             <canvas id="pie-chart"></canvas>
        </div>
        <div class="container" style="width: 50%; height: 50%; ">
          <canvas id="line-chart"></canvas>
          
     </div>
     <div class="container" style="width: 50%; height: 50%; ">
      <canvas id="bar-chart"></canvas>
      
 </div>
 <div class="container" style="width: 50%; height: 70%; ">
  <canvas id="doughnut-chart"></canvas>
  
</div>
    </div>
<!--</div> -->

<button class="btn"> <a href="{% url 'index' %}"> GO BACK</a></button>

<script>

var colorArray = [
    '#dd0453', '#fdfd05', '#66E64D', '#0660e7', '#9900B3',
     '#d07201', '#14b300','#06d2a6','#f8061a','#c45850',
	'#66664D', '#d6d6d7', '#76008f', '#4DB3FF', '#1AB399',
	'#ec92d1', '#33991A', '#ba8383', '#B3B31A', '#00E680',
	'#4D8066', '#809980', '#E6FF80', '#1AFF33', '#999933',
	'#E64D66', '#4DB380', '#FF4D4D', '#99E6E6', '#6666FF'];
    new Chart(document.getElementById("pie-chart"), {
    type: 'pie',
    data: {
      labels:  {{ item|safe }},
      datasets: [{
        label: " " ,
        backgroundColor: colorArray,
        data: {{ fluctuation|safe }}
      }]
    },
    options: {
      title: {
        display: true,
        text: 'Fluctuation in stocks '
      }
    }
});

new Chart(document.getElementById("line-chart"), {
  type: 'line',
  data: {
    labels:  {{ item |safe }},
    datasets: [{
      label: " ",
      backgroundColor: colorArray,
      data: {{ heigh |safe }}
    }]
  },
  options: {
    title: {
      display: true,
      text: 'Heigh value of stocks'
    }
  }
});


new Chart(document.getElementById("bar-chart"), {
  type: 'bar',
  data: {
    labels:  {{ item |safe }},
    datasets: [{
      label: "",
      backgroundColor: colorArray,
      data: {{ low |safe }}
    }]
  },
  options: {
    title: {
      display: true,
      text: 'Lowest values of stocks '
    }
  }
});


new Chart(document.getElementById("doughnut-chart"), {
  type: 'doughnut',
  data: {
    //labels:  {{ item|safe }},
    datasets: [{
      label: "",
      backgroundColor: colorArray,
      data: {{ open |safe }}
    }]
  },
  options: {
    title: {
      display: true,
      text: 'Opening stocks price '
    }
  }
});

    </script>


</body>
</html>
